{
  "name": "safe-app",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnunicorn/node-safe-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gnunicorn/node-safe-client/issues"
  },
  "homepage": "https://github.com/gnunicorn/node-safe-client#readme",
  "dependencies": {
    "weak": "^1.0.1"
  }
}
